{
    "editor.formatOnSave": false,
    "editor.minimap.autohide": true,
    "python.defaultInterpreterPath": ".\\Env\\Scripts\\python.exe",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
}
